{
  "name": "bitbonsai",
  "version": "1.0.0",
  "scripts": {
    "lint": "biome lint .",
    "format": "biome format . --write",
    "check": "biome check .",
    "check:fix": "biome check . --write",
    "start:frontend": "nx serve frontend",
    "start:backend": "nx serve backend",
    "test": "nx run-many --target=test --all --coverage",
    "test:backend": "nx test backend --coverage",
    "test:frontend": "nx test frontend --coverage",
    "test:watch": "nx test backend --watch",
    "test:coverage": "nx run-many --target=test --all --coverage --coverageReporters=text-summary",
    "test:encoding:integration": "nx test backend --testPathPattern=integration --maxWorkers=2",
    "test:encoding:level1": "nx test backend --testPathPattern=level-1-basic --maxWorkers=1",
    "test:encoding:level2": "nx test backend --testPathPattern=level-2-codecs --maxWorkers=1",
    "test:encoding:level3": "nx test backend --testPathPattern=level-3-concurrent --maxWorkers=1",
    "test:encoding:level4": "nx test backend --testPathPattern=level-4-edge-cases --maxWorkers=1",
    "test:encoding:level5": "nx test backend --testPathPattern=auto-heal --maxWorkers=1",
    "test:encoding:level8": "nx test backend --testPathPattern=level-8-quality --maxWorkers=1",
    "test:encoding:all-levels": "npm run test:encoding:level1 && npm run test:encoding:level2 && npm run test:encoding:level3 && npm run test:encoding:level4 && npm run test:encoding:level5 && npm run test:encoding:level8",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:seed": "ts-node prisma/seed.ts",
    "reset:test-env": "bash scripts/reset-test-env.sh",
    "reset:test-env:repopulate": "bash scripts/reset-test-env.sh --repopulate-media",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:chromium": "playwright test --project=chromium",
    "test:e2e:firefox": "playwright test --project=firefox",
    "test:e2e:webkit": "playwright test --project=webkit",
    "test:e2e:report": "playwright show-report",
    "docker:build": "docker build -f Dockerfile -t lucidfabrics/bitbonsai:latest -t lucidfabrics/bitbonsai:$npm_package_version .",
    "docker:push": "docker push lucidfabrics/bitbonsai:latest && docker push lucidfabrics/bitbonsai:$npm_package_version",
    "docker:build-push": "npm run docker:build && npm run docker:push",
    "version:patch": "npm version patch && git push && git push --tags",
    "version:minor": "npm version minor && git push && git push --tags",
    "version:major": "npm version major && git push && git push --tags",
    "prepare": "husky"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^20.3.3",
    "@angular/cdk": "^20.2.7",
    "@angular/common": "^20.3.3",
    "@angular/compiler": "^20.3.3",
    "@angular/core": "^20.3.3",
    "@angular/forms": "^20.3.3",
    "@angular/platform-browser": "^20.3.3",
    "@angular/platform-browser-dynamic": "^20.3.3",
    "@angular/router": "^20.3.3",
    "@floating-ui/dom": "^1.7.4",
    "@fortawesome/angular-fontawesome": "^3.0.0",
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/pro-duotone-svg-icons": "^7.1.0",
    "@fortawesome/pro-light-svg-icons": "^7.1.0",
    "@fortawesome/pro-regular-svg-icons": "^7.1.0",
    "@fortawesome/pro-solid-svg-icons": "^7.1.0",
    "@fortawesome/pro-thin-svg-icons": "^7.1.0",
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/event-emitter": "^3.0.1",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/platform-socket.io": "^11.1.8",
    "@nestjs/schedule": "^6.0.1",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/throttler": "^6.4.0",
    "@nestjs/websockets": "^11.1.8",
    "@ngrx/effects": "^20.0.1",
    "@ngrx/store": "^20.0.1",
    "@ngrx/store-devtools": "^20.0.1",
    "@prisma/client": "^6.16.3",
    "bcrypt": "^6.0.0",
    "bonjour-service": "^1.3.0",
    "chart.js": "^4.5.0",
    "chokidar": "^4.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "helmet": "^8.1.0",
    "luxon": "^3.7.2",
    "nest-winston": "^1.10.2",
    "ng2-charts": "^8.0.0",
    "ngx-float-ui": "^20.0.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "~7.8.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tslib": "^2.8.1",
    "winston": "^3.18.3",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.4",
    "@angular-devkit/core": "^20.3.4",
    "@angular-devkit/schematics": "^20.3.4",
    "@angular/build": "^20.3.4",
    "@angular/cli": "^20.3.4",
    "@angular/compiler-cli": "^20.3.3",
    "@biomejs/biome": "^2.2.5",
    "@eslint/js": "^9.37.0",
    "@nestjs/cli": "^11.0.10",
    "@nestjs/schematics": "^11.0.8",
    "@nestjs/testing": "^11.1.6",
    "@ngrx/schematics": "^20.0.1",
    "@nx/angular": "22.0.1",
    "@nx/eslint": "22.0.1",
    "@nx/eslint-plugin": "22.0.1",
    "@nx/jest": "22.0.1",
    "@nx/js": "22.0.1",
    "@nx/webpack": "22.0.1",
    "@nx/workspace": "22.0.1",
    "@playwright/test": "^1.56.0",
    "@schematics/angular": "^20.3.4",
    "@swc-node/register": "~1.11.1",
    "@swc/core": "~1.13.5",
    "@swc/helpers": "~0.5.17",
    "@types/bcrypt": "^6.0.0",
    "@types/jest": "^30.0.0",
    "@types/luxon": "^3.7.1",
    "@types/node": "24.6.2",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/utils": "^8.45.0",
    "angular-eslint": "^20.3.0",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jest-environment-node": "^30.2.0",
    "jest-preset-angular": "^15.0.2",
    "jest-util": "^30.2.0",
    "jsonc-eslint-parser": "^2.4.1",
    "nx": "22.0.1",
    "prettier": "^3.6.2",
    "prisma": "^6.16.3",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.4",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.45.0"
  }
}
